[database]
Db=mysql
DbHost=127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456789
DbName = service


[server]
AppMode = debug
HttpPort = :8000
JwtKey = hsifs23dfa

[logger]
# production development
LoggerMode = development
InfoLog = ./info.log
ErrorLog = ./error.log
WarnLog = ./warn.log

