[database]
Db=mysql
DbHost=127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456789
DbName = service


[server]
AppMode = debug
HttpPort = :8000
JwtKey = hsifs23dfa

[logger]
# production development
LoggerMode = development
InfoLog = ./log/info.log
ErrorLog = ./log/error.log
WarnLog = ./log/warn.log

[service]
# 0.5*order_price
RushOrderCost = 0.5
# min
RushOrder2PendingTime = 10
PendingOrder2ExpireTime = 24*60